&share
 wrf_core = 'ARW',
 max_dom = NUM_MAX_DOMAIN,
 start_date = 'START_DATE','START_DATE','START_DATE','START_DATE','START_DATE','START_DATE','START_DATE','START_DATE',
 end_date   = 'END_DATE','ENDDATE_NESTS','ENDDATE_NESTS','ENDDATE_NESTS','ENDDATE_NESTS','ENDDATE_NESTS','ENDDATE_NESTS','ENDDATE_NESTS',
 interval_seconds = 3600
 opt_output_from_geogrid_path = '../TMP',
/

&geogrid
 parent_id         =   1,   1,   2,   3,   4,   5,   6
 parent_grid_ratio =   1,   3,   3,   3,   3,   3,   3
 i_parent_start    =   1,  47,  54,  63,  74,  87, 100
 j_parent_start    =   1,  47,  54,  63,  74,  87, 100
 e_we              = 151, 175, 205, 241, 283, 331, 391
 e_sn              = 151, 175, 205, 241, 283, 331, 391
 geog_data_res = 'topo_15s+default','topo_15s+default','topo_15s+default','default','default','default','default','default',
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   =  CENTER_LAT,
 ref_lon   =  CENTER_LON,
 truelat1  =  TRUELAT1,
 truelat2  =  TRUELAT2,
 stand_lon =  CENTER_LON,
 geog_data_path = 'GEOG_PATH',
 opt_geogrid_tbl_path = './',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 opt_output_from_metgrid_path = '../TMP',
 opt_metgrid_tbl_path         = 'METGRID_TBL_PATH',
/
