 &time_control
 debug_level                         = 0,
 run_days                            = 0,
 run_hours                           = RUN_TIME,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = START_YEAR,  START_YEAR,  START_YEAR,  START_YEAR,
 start_month                         = START_MONTH, START_MONTH, START_MONTH, START_MONTH,
 start_day                           = START_DAY,   START_DAY,   START_DAY,   START_DAY,
 start_hour                          = START_HOUR,  START_HOUR,  START_HOUR,  START_HOUR,
 end_year                            = END_YEAR,  END_YEAR,  END_YEAR,  END_YEAR,
 end_month                           = END_MONTH, END_MONTH, END_MONTH, END_MONTH,
 end_day                             = END_DAY,   END_DAY,   END_DAY,   END_DAY,
 end_hour                            = END_HOUR,  END_HOUR,  END_HOUR,  END_HOUR,
 interval_seconds                    = 300
 input_from_file                     = .true.,.true.,.true.,.true.,
 history_interval_s                  = 60, 60, 60, 60,
 frames_per_outfile                  = 1, 1, 1, 1,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 0,
 time_step_fract_num                 = 30,
 time_step_fract_den                 = 100,
 max_dom                             = NUM_MAX_DOMAIN,
 e_we                                = 241, 283, 331, 391,
 e_sn                                = 241, 283, 331, 391,
 e_vert                              =  60,  60,  60,  60,
 dzstretch_s                         = 1.16
 dzstretch_u                         = 1.06
 dzbot                               = 50
 p_top_requested                     = 6000,
 num_metgrid_levels                  = NUM_METGRID_LEVELS,
 num_metgrid_soil_levels             = 4,
 dx                                  = 333,
 dy                                  = 333,
 grid_id                             = 1,   2,   3,   4,
 parent_id                           = 0,   1,   2,   3,
 i_parent_start                      = 1,  74,  87, 101,
 j_parent_start                      = 1,  74,  87, 101,
 parent_grid_ratio                   = 1,   3,   3,   3,
 parent_time_step_ratio              = 1,   3,   3,   3,
 feedback                            = 1,
 smooth_option                       = 0,
 smooth_cg_topo                      = .true.,
 /

 &physics
 mp_physics                          = 6,   6,   6,   6,
 cu_physics                          = 0,   0,   0,   0
 ra_lw_physics                       = 4,   4,   4,   4,
 ra_sw_physics                       = 4,   4,   4,   4,
 bl_pbl_physics                      = 0,   0,   0,   0,  
 sf_sfclay_physics                   = 1,   1,   1,   1,
 sf_surface_physics                  = 4,   4,   4,   2,
 radt                                = 1,   1,   1,   1,
 bldt                                = 0,   0,   0,   0,
 cudt                                = 0,   0,   0,   0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,   0,   0,   0,
 fractional_seaice                   = 1,
 ua_phys                             = .true.,
 slope_rad                           = 1,   1,   1,   1,
 topo_shading                        = 1,   1,   1,   1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2,
 zadvect_implicit                    = 1,
 w_damping                           = 1,
 w_crit_cfl                          = 0.75,
 diff_opt                            = 2,      2,      2,      2,
 km_opt                              = 3,      3,      3,      3,
 diff_6th_opt                        = 0,      0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,    0.2,
 khdif                               = 0,      0,      0,      0,
 kvdif                               = 0,      0,      0,      0,
 non_hydrostatic                     = .true., .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,      1,
 gwd_opt                             = 1,      1,      1,      1,
 epssm                               = 0.9,  0.9,    0.9,    0.9,
 time_step_sound                     =   6,    6,      6,      6,
 use_input_w                         = .true.,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.,.false.,.false.,.false.,
 nested                              = .false.,.true.,.true.,.true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
