&share
 wrf_core = 'ARW',
 max_dom = NUM_MAX_DOMAIN,
 start_date = 'START_DATE','START_DATE','START_DATE','START_DATE'
 end_date   = 'END_DATE','ENDDATE_NESTS','ENDDATE_NESTS','ENDDATE_NESTS'
 interval_seconds = 300
 opt_output_from_geogrid_path = '../TMP',
/

&geogrid
 parent_id         =   1,   1,   2,   3,
 parent_grid_ratio =   1,   3,   3,   3,
 i_parent_start    =   1,  74,  87, 101,
 j_parent_start    =   1,  74,  87, 101,
 e_we              = 241, 283, 331, 391,
 e_sn              = 241, 283, 331, 391,
 geog_data_res = 'default','default','default'
 dx = 333,
 dy = 333,
 map_proj = 'lambert',
 ref_lat   =  CENTER_LAT,
 ref_lon   =  CENTER_LON,
 truelat1  =  TRUELAT1,
 truelat2  =  TRUELAT2,
 stand_lon =  CENTER_LON,
 geog_data_path = 'GEOG_PATH',
 opt_geogrid_tbl_path = './',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 opt_output_from_metgrid_path = '../TMP',
 opt_metgrid_tbl_path         = 'METGRID_TBL_PATH',
/
